## Interface: 110100
## Title: StaySheathed
## Notes: Sheath your weapons upon certain conditions.
## IconTexture: Interface/Addons/StaySheathed/StaySheathed.blp
## Author: Keyboardturner
## Version: @project-version@
## X-Curse-Project-ID: 413888
## X-WoWI-ID: 26481
## X-Wago-ID: qv63mlGb

## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

StaySheathed.lua